export default {
	BlockOperations: "Block Operations",
	StartOperation: "Start an operation",
	Type: "Type",
	UUID: "UUID",
	World: "World",
	Block: "Block",
	Min: "Min",
	Max: "Max",
	Status: "Status",
	Progress: "Progress",
	Done: "Done",
	TimeRemaining: "<0>{{time}}</0> remaining",
	Details: "Details",
	Pause: "Pause",
	Resume: "Resume",
	Stop: "Stop",
	OperationTitle: "Operation <1>{{uuid}}</1>",
}
