export default {
	SpawnEntity: "Spawn an entity",
	FilterEntities: "Filter entities",
	Type: "Type",
	World: "World",
	Location: "Location",
	Position: "Position",
	Health: "Health",
	Info: "Info",
	AI: "AI",
	Age: "Age",
	Adult: "Adult",
	Breedable: "Breedable",
	Career: "Career",
	Flying: "Flying",
	Glowing: "Glowing",
	Silent: "Silent",
	Sneaking: "Sneaking",
	Sprinting: "Sprinting",
}
