export default {
	Worlds: "Worlds",
	CreateWorld: "Create a world",
	Name: "Name",
	Dimension: "Dimension",
	Generator: "Generator",
	Difficulty: "Difficulty",
	GameMode: "Game Mode",
	Features: "Features",
	LoadOnStartup: "Load on startup",
	KeepSpawnLoaded: "Keep spawn loaded",
	CommandsAllowed: "Commands allowed",
	GenerateBonusChest: "Generate bonus chest",
	EnableMapFeatures: "Enable map features",
	Info: "Info",
	Status: "Status",
	GameRules: "Game Rules",
	Loaded: "Loaded",
	Unloaded: "Unloaded",
	Load: "Load",
	Unload: "Unload",
	Delete: "Delete",
	GameRulesTitle: "Game Rules for '<1>{{name}}</1>'",
	Value: "Value",
	Save: "Save",
	Cancel: "Cancel",
}
