export default {
	Main: {
		CPU: "CPU",
		Memory: "Memory",
		Disk: "Disk",

		Dashboard: "Dashboard",
		Chat: "Chat",
		Commands: "Commands",
		Map: "Map",
		Worlds: "Worlds",
		Players: "Players",
		Entities: "Entities",
		TileEntities: "Tile Entities",
		BlockOperations: "Block Operations",
		Plugins: "Plugins",
		ServerSettings: "Server Settings",
		Settings: "Settings",
		Logout: "Logout",
		APILink: "API",
		SpongeLink: "Sponge",
		DocsLink: "Docs",
		IssuesLink: "Issues",

		HuskyCrates: "Husky Crates",
		Crates: "Crates",

		MMCTickets: "MMCTickets",
		Tickets: "Tickets",

		Nucleus: "Nucleus",
		Kits: "Kits",
		Jails: "Jails",

		WebBooks: "Web Books",
		Books: "Books",

		UniversalMarket: "UniversalMarket",
		Items: "Items",
	},
	
	Login: {
		Login: "Login",
		Username: "Username",
		Password: "Password",
	},
	Dashboard: {
		WIPTitle: "Work in progress!",
		WIPText: "The Web-API AdminPanel is still a work in progress, and not all of it's functionality has been fully implemented yet. This means there may be bugs and other issues when using the AdminPanel!<1 />Please report any bugs you find <3>over on github</3>",
		PlayersOnline: "Online players",
		CurrentTPS: "Current TPS",
		UptimeTicks: "Uptime ticks",
		OnlineMode: "Online mode",
		ServerAddress: "Server Address",
		MinecraftVersion: "Minecraft Version",
		APIVersion: "API Version",
		SpongeVersion: "Sponge Version",
		GraphTitleInfo: "Online players & Average TPS",
		GraphTitleStats: "Server stats",
		AverageTPS: "Average TPS",
		OnlinePlayers: "Online Players",
		CPULoad: "CPU",
		MemoryLoad: "Memory",
		DiskUsage: "Disk",
		NumPlayers: "Players [1]",
		NumTPS: "TPS [ticks]",
		Load: "Load [%]"
	},
	Chat: {
		Messages: "Message",
		FilterMessages: "FilterMessages",
		Timestamp: "Timestamp",
		Sender: "Sender",
		Message: "Message",
	},
	Commands: {
		Commands: "Commands",
		ExecuteCommand: "Execute a command",
		Execute: "Execute",
		FilterCommands: "Filter commands",
		Timestamp: "Timestamp",
		Source: "Source",
		Command: "Command",
		WaitLines: "Wait lines",
		WaitLinesDescr: "# of response lines to wait for",
		WaitTime: "Wait time",
		WaitTimeDescr: "Milliseconds to wait for a response",
	},
	Entities: {
		SpawnEntity: "Spawn an entity",
		FilterEntities: "Filter entities",
		Type: "Type",
		World: "World",
		Location: "Location",
		Position: "Position",
		Health: "Health",
		Info: "Info",
		AI: "AI",
		Age: "Age",
		Adult: "Adult",
		Breedable: "Breedable",
		Career: "Career",
		Flying: "Flying",
		Glowing: "Glowing",
		Silent: "Silent",
		Sneaking: "Sneaking",
		Sprinting: "Sprinting",
	},
	TileEntities: {
		TileEntities: "Tile Entities",
		FilterEntities: "Filter tile entities",
		Type: "Type",
		World: "World",
		Position: "Position",
		Info: "Info",
		MobSpawner: "Mob Spawner",
	},
	BlockOperations: {
		BlockOperations: "Block Operations",
		StartOperation: "Start an operation",
		Type: "Type",
		UUID: "UUID",
		World: "World",
		Block: "Block",
		Min: "Min",
		Max: "Max",
		Status: "Status",
		Progress: "Progress",
		Done: "Done",
		TimeRemaining: "<0>{{time}}</0> remaining",
		Details: "Details",
		Pause: "Pause",
		Resume: "Resume",
		Stop: "Stop",
		OperationTitle: "Operation <1>{{uuid}}</1>",
	},
	Plugins: {
		Plugins: "InstalledPlugins",
		WarnTitle: "Be careful when editing configs!",
		WarnText: "Web-API automatically makes a backup of your configs before saving them, but caution is still advised when changing config values. To apply your new configs use `sponge plugins reload`. Plugins are not required to implement the reload event, so this might not work for all plugins. Use a server restart if required.",
		Id: "Id",
		Name: "Name",
		Version: "Version",
		Details: "Details",
		Save: "Save",
		Cancel: "Cancel",
	},
	Players: {
		Players: "Players",
		FilterPlayers: "Filter players",
		NameUUID: "Name & UUID",
		World: "World",
		Location: "Location",
		HealthFood: "Health & Food",
		Info: "Info",
		Level: "Level",
		Inventory: "Inventory",
		Kick: "Kick",
		Ban: "Ban",
		InventoryTitle: "<0>{{name}}</0>'s Inventory",
	},
	Worlds: {
		Worlds: "Worlds",
		CreateWorld: "Create a world",
		Name: "Name",
		Dimension: "Dimension",
		Generator: "Generator",
		Difficulty: "Difficulty",
		GameMode: "Game Mode",
		Features: "Features",
		LoadOnStartup: "Load on startup",
		KeepSpawnLoaded: "Keep spawn loaded",
		CommandsAllowed: "Commands allowed",
		GenerateBonusChest: "Generate bonus chest",
		EnableMapFeatures: "Enable map features",
		Info: "Info",
		Status: "Status",
		GameRules: "Game Rules",
		Loaded: "Loaded",
		Unloaded: "Unloaded",
		Load: "Load",
		Unload: "Unload",
		Delete: "Delete",
		GameRulesTitle: "Game Rules for '<1>{{name}}</1>'",
		Value: "Value",
		Save: "Save",
		Cancel: "Cancel",
	},
	ServerSettings: {
		ServerSettings: "Server Settings",
		WIPTitle: "This section of the admin panel is not yet completed",
		WIPText: "Changing any of these settings has no effect on the server!",
	},

	DataTable: {
		Actions: "Actions",
		Save: "Save",
		Cancel: "Cancel",
		Edit: "Edit",
		Remove: "Remove",
	},
	CreateForm: {
		Create: "Create",
	},
	Inventory: {
		EmptyInventory: "Empty Inventory",
		ShowInventory: "Show Inventory",
		HideInventory: "Hide Inventory",
	},
}
