export default {
	Main: {
		Dashboard: "Панель управления",
		Chat: "Чат",
		Commands: "Команды",
		Map: "Карта",
		Worlds: "Миры",
		Players: "Игроки",
		Entities: "Сущности",
		TileEntities: "Блоки сущности",
		BlockOperations: "Операции с блоками",
		Plugins: "Плагины",
		ServerSettings: "Настройки сервера",
		Settings: "Настройки",
		Logout: "Выход",
		APILink: "API",
		SpongeLink: "Sponge",
		DocsLink: "Docs",
		IssuesLink: "Issues",

		HuskyCrates: "Husky Crates",
		Crates: "Crates",

		MMCTickets: "MMCTickets",
		Tickets: "Tickets",

		Nucleus: "Nucleus",
		Kits: "Kits",
		Jails: "Jails",

		WebBooks: "Web Книги",
		Books: "Книги",
	},
	
	Login: {
		Login: "Login",
		Username: "Username",
		Password: "Password",
	},
	Dashboard: {
		WIPTitle: "Всё работает!",
		WIPText: "Плагин Web-API AdminPanel находится в разработке, поэтому не удивляйтесь, если что-то тут ещё не работает, а также могут возникнуть какие-нибудь ошибки.<1 />Сообщайте обо всех обнаруженных ошибках <3>на сервис github</3>",
		PlayersOnline: "Игроков онлайн",
		CurrentTPS: "Текущий TPS",
		UptimeTicks: "Тиков (1/20 сек) с момента старта",
		OnlineMode: "Режим он-лайн (Online Mode)",
		ServerAddress: "IP-адрес сервера",
		MinecraftVersion: "Версия Minecraft",
		APIVersion: "Версия API",
		SpongeVersion: "Версия Sponge",
		GraphTitle: "Игроков онлайн и средний TPS",
		AverageTPS: "Средний TPS",
		OnlinePlayers: "Игроков онлайн",
		NumPlayers: "Игроков",
		NumTPS: "TPS",
	},
	Chat: {
		Messages: "Сообщения",
		FilterMessages: "Фильтр сообщений",
		Timestamp: "Время",
		Sender: "Отправитель",
		Message: "Сообщение",
	},
	Commands: {
		Commands: "Команды",
		ExecuteCommand: "Выполнить команду на сервере",
		Execute: "Выполнить",
		FilterCommands: "Фильтр команд",
		Timestamp: "Время",
		Source: "Источник",
		Command: "Команда",
		WaitLines: "Ожидать строк",
		WaitLinesDescr: "# сколько строк ожидания до ответа",
		WaitTime: "Ждать время",
		WaitTimeDescr: "В миллисекундах до ответа сервера",
	},
	Entities: {
		SpawnEntity: "Создать сущность",
		FilterEntities: "Фильтр сущностей",
		Type: "Тип",
		World: "Мир",
		Location: "Расположение",
		Position: "Координаты",
		Health: "Здоровье",
		Info: "Инфо",
		AI: "Интеллект",
		Age: "Возраст",
		Adult: "Взрослый",
		Breedable: "Размножаемый",
		Career: "Профессия",
		Flying: "Летающий",
		Glowing: "Горящий",
		Silent: "Бесшумный",
		Sneaking: "Крадущийся",
		Sprinting: "Бегущий",
	},
	TileEntities: {
		TileEntities: "Блоки сущности",
		FilterEntities: "Фильтр блоков сущностей",
		Type: "Тип",
		World: "Мир",
		Position: "Координаты",
		Info: "Инфо",
		MobSpawner: "Спаунер мобов",
	},
	BlockOperations: {
		BlockOperations: "Операции с блоками",
		StartOperation: "Начать операцию",
		Type: "Тип",
		UUID: "UUID",
		World: "Мир",
		Block: "Блок",
		Min: "Min",
		Max: "Max",
		Status: "Статус",
		Progress: "Прогресс",
		Done: "Сделано",
		TimeRemaining: "<0>{{time}}</0> осталось",
		Details: "Детали",
		Pause: "Пауза",
		Resume: "Продолжить",
		Stop: "СТОП",
		OperationTitle: "Операция <1>{{uuid}}</1>",
	},
	Plugins: {
		Plugins: "Установленные плагины",
		WarnTitle: "Будьте осторожны при редактировании конфигурации сервера!",
		WarnText: "Плагин Web-API автоматически делает резервную копию старой конфигурации перед тем как записать новую, но всё равно будьте осторожны при изменении конфигурации. Чтобы ваши изменения вступили в силу, используйте команду `sponge plugins reload`. Плагины как таковые не требуют перезагрузки, поэтому изменения для плагинов могут и не подействовать для всех плагинов. Если потребуется, произведите полный перезапуск сервера.",
		Id: "Id",
		Name: "Имя",
		Version: "Версия",
		Details: "Детали",
		Save: "Сохранить",
		Cancel: "Отмена",
	},
	Players: {
		Players: "Игроки",
		FilterPlayers: "Фильтр игроков",
		NameUUID: "Имя и UUID игрока",
		World: "Мир",
		Location: "Координаты",
		HealthFood: "Здоровье и Сытость",
		Info: "Инфо",
		Level: "Уровень",
		Inventory: "Инвентарь",
		Kick: "Kick - Выпнуть",
		Ban: "Ban - Забанить",
		InventoryTitle: "<0>{{player}}</0>'s инвентарь",
	},
	Worlds: {
		Worlds: "Миры",
		CreateWorld: "Создать мир",
		Name: "Имя",
		Dimension: "Измерение",
		Generator: "Генератор",
		Difficulty: "Трудность",
		GameMode: "Game Mode - режим игры",
		Features: "Особенности",
		LoadOnStartup: "Загрузить при запуске",
		KeepSpawnLoaded: "Сохранить имеющийся спаун",
		CommandsAllowed: "Команды разрешены",
		GenerateBonusChest: "Сгенерировать бонусный сундук",
		EnableMapFeatures: "Разрешить особенности карты",
		Info: "Инфо",
		Status: "Статус",
		GameRules: "Правила игры",
		Loaded: "Загружен",
		Unloaded: "Выгружен",
		Load: "Загрузить",
		Unload: "Выгрузить",
		Delete: "Удалить",
		GameRulesTitle: "Правила игры для '<1>{{name}}</1>'",
		Value: "Значение",
		Save: "Сохранить",
		Cancel: "Отмена",
	},
	ServerSettings: {
		ServerSettings: "Настройки сервера",
		WIPTitle: "Эта секция панели администратора ещё не завершена",
		WIPText: "Изменение любой из этих настроек не будет иметь значения на сервере!",
	},

	DataTable: {
		Actions: "Действия",
		Save: "Сохранить",
		Cancel: "Отмена",
		Edit: "Редактировать",
		Remove: "Удалить",
	},
	CreateForm: {
		Create: "Создать",
	},
	Inventory: {
		EmptyInventory: "Пустой инвентарь",
		ShowInventory: "Показать инвентарь",
		HideInventory: "Скрыть инвентарь",
	},
}
