export default {
	HuskyCrates: "Husky Crates",
	FilterCrates: "Filter crates",
	CreateCrate: "Create a crate",
	RewardsTitle: "Edit '<1>{{name}}</1>' crate",
	Id: "Id",
	Name: "Name",
	Type: "Type",
	Free: "Free",
	Rewards: "Rewards",
	General: "General",
	IsFree: "Is free",
	FreeDelay: "Free Delay (in seconds)",
	Chance: "Chance",
	DisplayItem: "Display Item",
	Objects: "Objects",
	Actions: "Actions",
	Add: "Add",
	Save: "Save",
	Cancel: "Cancel",
	ItemType: "Item Type",
	Delete: "Delete",
	Amount: "Amount",
}
