export default {
	BlockOperations: "Block Operationen",
	StartOperation: "Eine Operation starten",
	Type: "Typ",
	UUID: "UUID",
	World: "Welt",
	Block: "Block",
	Min: "Minimum",
	Max: "Maximum",
	Status: "Status",
	Progress: "Fortschritt",
	Done: "Fertig",
	Details: "Details",
	Pause: "Pause",
	Resume: "Fortfahren",
	Stop: "Stop",
	OperationTitle: "Operation <1>{{uuid}}</1>",
	RUNNING: "IN ARBEIT",
	PAUSED: "PAUSIERT",
	DONE: "FERTIG",
	ERRORED: "FEHLGESCHLAGEN",
	CANCELED: "ABGEBROCHEN",
}
