export default {
	WIPTitle: "In Arbeit!",
	WIPText: "Das Web-API AdminPanel ist zur Zeit noch in der Entwicklung, und nicht alle Funktionen sind implementiert. Dies heisst es kann zu Fehlern während der Benutzung des AdminPanel kommen!<1 />Bitte melde uns alle bugs <3>auf github</3>",
	PlayersOnline: "Spieler online",
	CurrentTPS: "Aktuelle TPS",
	UptimeTicks: "Ticks seit Start",
	OnlineMode: "Online modus",
	ServerAddress: "Server Adresse",
	MinecraftVersion: "Minecraft Version",
	APIVersion: "API Version",
	SpongeVersion: "Sponge Version",
	GraphTitle: "Spieler online & Durchschnittliche TPS",
	AverageTPS: "Durchschnittliche TPS",
	OnlinePlayers: "Spieler online",
	NumPlayers: "Spieler",
	NumTPS: "TPS",
}
