export default {
	SpawnEntity: "Entity erstellen",
	FilterEntities: "Entities filtern",
	Type: "Typ",
	World: "Welt",
	Location: "Ort",
	Position: "Position",
	Health: "Leben",
	Info: "Info",
	AI: "AI",
	Age: "Alter",
	Adult: "Erwachsen",
	Breedable: "Zuchttauglich",
	Career: "Karriere",
	Flying: "Fliegend",
	Glowing: "Glühend",
	Silent: "Still",
	Sneaking: "Schleichend",
	Sprinting: "Sprintend",
}
