export default {
	Worlds: "Welten",
	CreateWorld: "Welt erstellen",
	Name: "Name",
	Dimension: "Dimension",
	Generator: "Generator",
	Difficulty: "Schwierigkeit",
	GameMode: "Game Mode",
	Features: "Funktionen",
	LoadOnStartup: "Beim starten laden",
	KeepSpawnLoaded: "Spawn geladen halten",
	CommandsAllowed: "Befehle zulassen",
	GenerateBonusChest: "Bonus Truhe generieren",
	EnableMapFeatures: "Karten features aktivieren",
	Info: "Info",
	Status: "Status",
	GameRules: "Spielregeln",
	Loaded: "Geladen",
	Unloaded: "Entladen",
	Load: "Laden",
	Unload: "Entladen",
	Delete: "Löschen",
	GameRulesTitle: "Spielregeln für '<1>{{name}}</1>'",
	Value: "Value",
	Save: "Speichern",
	Cancel: "Abbrechen",
}
