export default {
	BlockOperations: "Операции с блоками",
	StartOperation: "Начать операцию",
	Type: "Тип",
	UUID: "UUID",
	World: "Мир",
	Block: "Блок",
	Min: "Min",
	Max: "Max",
	Status: "Статус",
	Progress: "Прогресс",
	Done: "Сделано",
	TimeRemaining: "<0>{{time}}</0> осталось",
	Details: "Детали",
	Pause: "Пауза",
	Resume: "Продолжить",
	Stop: "СТОП",
	OperationTitle: "Операция <1>{{uuid}}</1>",
}
