export default {
	WIPTitle: "Всё работает!",
	WIPText: "Плагин Web-API AdminPanel находится в разработке, поэтому не удивляйтесь, если что-то тут ещё не работает, а также могут возникнуть какие-нибудь ошибки.<1 />Сообщайте обо всех обнаруженных ошибках <3>на сервис github</3>",
	PlayersOnline: "Игроков онлайн",
	CurrentTPS: "Текущий TPS",
	UptimeTicks: "Тиков (1/20 сек) с момента старта",
	OnlineMode: "Режим он-лайн (Online Mode)",
	ServerAddress: "IP-адрес сервера",
	MinecraftVersion: "Версия Minecraft",
	APIVersion: "Версия API",
	SpongeVersion: "Версия Sponge",
	GraphTitle: "Игроков онлайн и средний TPS",
	AverageTPS: "Средний TPS",
	OnlinePlayers: "Игроков онлайн",
	NumPlayers: "Игроков",
	NumTPS: "TPS",
}
