export default {
	SpawnEntity: "Создать сущность",
	FilterEntities: "Фильтр сущностей",
	Type: "Тип",
	World: "Мир",
	Location: "Расположение",
	Position: "Координаты",
	Health: "Здоровье",
	Info: "Инфо",
	AI: "Интеллект",
	Age: "Возраст",
	Adult: "Взрослый",
	Breedable: "Размножаемый",
	Career: "Профессия",
	Flying: "Летающий",
	Glowing: "Горящий",
	Silent: "Бесшумный",
	Sneaking: "Крадущийся",
	Sprinting: "Бегущий",
}
