export default {
	Worlds: "Миры",
	CreateWorld: "Создать мир",
	Name: "Имя",
	Dimension: "Измерение",
	Generator: "Генератор",
	Difficulty: "Трудность",
	GameMode: "Game Mode - режим игры",
	Features: "Особенности",
	LoadOnStartup: "Загрузить при запуске",
	KeepSpawnLoaded: "Сохранить имеющийся спаун",
	CommandsAllowed: "Команды разрешены",
	GenerateBonusChest: "Сгенерировать бонусный сундук",
	EnableMapFeatures: "Разрешить особенности карты",
	Info: "Инфо",
	Status: "Статус",
	GameRules: "Правила игры",
	Loaded: "Загружен",
	Unloaded: "Выгружен",
	Load: "Загрузить",
	Unload: "Выгрузить",
	Delete: "Удалить",
	GameRulesTitle: "Правила игры для '<1>{{name}}</1>'",
	Value: "Значение",
	Save: "Сохранить",
	Cancel: "Отмена",
}
